<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <title>Titlesdfsdf</title>

    <style>

        @font-face {
            font-family: 'KOTRA_GOTHIC';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/KOTRA_GOTHIC.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'KOTRA_GOTHIC';
            scroll-behavior: smooth;
        }

        .posting-box {
            width: 800px;
            height: 500px;
            /*margin-left: 500px;*/
            margin: 80px auto 0px auto;
            border: 2px solid black;
            padding: 30px;

        }

        .tool-box {
            border: 2px solid black;
            height: 430px;
            margin: auto;
            padding: 30px;
        }

        .image-box {
            padding: 30px;
        }

        .text-box {
            border: 2px solid black;
            height: 300px;
            margin-left: 300px;
            padding: 30px;
        }

        .card {
            margin: auto;
        }

        .mybtn {
            width: 100px;
            margin-left: 250px;
            margin-top: 200px;
            display: block;

        }

        .a {
            margin-top: 20px;
            margin-left: 600px;
            display: block;

        }

        .b {
            width: 800px;
            height: 150px;
            /*margin-top:20px;*/
            margin: 20px auto 20px auto;
            display: block;

        }

        .review-save {
            width: 100px;
            margin: 20px auto 50px auto;
            display: block;

        }

        .reviews {
            width: 300px;
            height: 200px;
            margin: auto;
        }

    </style>


</head>
<body>


<div class="posting-box">
    <div class="tool-box">

    </div>
</div>


<textarea class="b" id="displayReview"
          cols="30"
          rows="5" placeholder="여러분의 리뷰를 써주세요!"></textarea>

<div class="review-save" id="reviewSave">
    <button onclick="makeReview(decodeURI(window.location.search.split('?')[1]))" type="button">저장</button>
</div>

<div  class="reviews-box">
     <div class="transfer-box"></div>
</div>
<div class="pagebtn-box">

</div>



</body>

<style>
    {#상원작성#}

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .reviews-box{
        overflow-x: hidden;
        border-top: 8px solid rgba(0,0,0,0.1);
        border-radius: 10px;
    }
    .transfer-box {
        width: 1110px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 550px;
        flex-wrap: wrap;
        align-content: start;
        padding-top:30px;
    }
    .card-box{
        width: 350px;
        min-height: 220px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
        border: 1px solid rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        padding: 20px;
        margin: 10px;
    }
    .card-username{
        width: 70px;
        height: 70px;
        background-color: #50bcdf;
        border-radius: 100px;
        padding: 25px 0px;
        text-align: center;
        margin-right: 20px;
        font-size: 14px;
    }
    .card-title{
        font-weight: bold;
        font-size: 16px;
    }
    .pagebtn-box{
        width: 600px;
        height: 20px;
        position: relative;
        bottom:30px;
        display: flex;
        justify-content: center;
    }
    .pagebtn{
        margin-left: 20px;
        border-bottom: 1px solid rgba(0,0,0,0.2) ;
    }

        {#상원작성끝#}
</style>

    <script type="text/javascript">


        $(document).ready(function () {
            let getLink = window.location.search;
            let title = decodeURI(getLink.split("?")[1]);
            showReview();
            load(title);
        });

        function openclose() {
            let status = $('#displayReview').css('display');
            if (status == 'block') {
                $('#displayReview').hide()
                $('#reviewng-box-btn').text('리뷰하기')
                $('#reviewSave').hide()
            } else {
                $('#displayReview').show()
                $('#reviewng-box-btn').text('닫기')
                $('#reviewSave').show()
            }
        }

        function load(title) {
            $.ajax({
                type: "POST",
                url: "/detail4",
                data: {title_give: title},
                success: function (response) {

                    let title = response['title']['title'];
                    let date = response['title']['date'];
                    let place = response['title']['place'];
                    let image = response['title']['img'];

                    let temp_html = `<div class="image-box">
            <img id="load" src="${image}"
                 width=230 height=300 align="left">
            <div class="text-box">
                <span id="load2" class="loadTitle()">제목 : ${title}</span>
                <span id="load3" class="loadDate()">기간 : ${date}</span>
                <span id="load4" class="loadPlace()">장소 : ${place}</span>
                <div class="mybtn">
                    <button id="reviewing-box-btn" onclick="openclose()"> 리뷰하기</button>
                </div>
            </div>
        </div>`
                    $('.tool-box').append(temp_html)

                }
            })
        }
{#상원작성#}

        function makeReview(title) {
            let review = $('#displayReview').val()
            $.ajax({
                type: "POST",
                url: "/detail2",
                data: {review_give: review, title_give: title},
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            })
        }

        function showReview() {
            $.ajax({
                type: "GET",
                url: "/detail3",
                data: {},
                success: function (response) {
                    let reviews = response['all_reviews'].reverse();
                    for (let i = 0; i < reviews.length; i++) {
                        let review = reviews[i]['review']
                        let title = reviews[i]['title']
                        let username = reviews[i]['username']
                        let temp_html = `<div class="card-box">
                                                <div class="card-username">${username}</div>
                                                <div class="card-desc">
                                                     <div class="card-title">${title}</div>
                                                     <div class="card-review">${review}</div>
                                                </div>
                                         </div>`
                        $('.transfer-box').append(temp_html)
                    }
                      for (let i = 0; i < Math.ceil(reviews.length/6); i++) {
                        let temp_html = `<div class="pagebtn">${i+1}</div>`
                        $('.pagebtn-box').append(temp_html)
                    }

                }
            })
        }
        $(document).ready(function () {
               $(document).on("click", ".pagebtn", function (event) {
                   let $transfer_box = document.querySelector(".transfer-box")
                   let pagenumber = $(this).text()
                   let transferWidth = (pagenumber-1) *1110
                   $transfer_box.style.transform = `translateX(-${transferWidth}px)`;
               })
        })
  {#상원작성끝#}
    </script>


</html>
